<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: black;
    }

    .canvas-section {
      justify-content: center;
      text-align: center;
      height: 100vh;
      width: 100%;
    }

    .img-container {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      height: 100vh;
      color: white;
      align-items: center;
    }

    .img-container img {
      width: 200px;
      height: 200px;
    }
  </style>

  <div class="container">
    <div class="canvas-section">
      <div id="canvas-container">
        <script src="sketch.js"></script>
        <script src="cuadrado.js"></script>
      </div>

    </div>
    <div class="img-container">
      <h1>Familia</h1>
      <img src="imgs/1.jpg" alt="1">
      <img src="imgs/2.jpg" alt="2">
      <br>
      <img src="imgs/3.png" alt="3">
      <img src="imgs/4.jpg" alt="4">
    </div>
  </div>

</body>

</html>